<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gritlet Caloar - Cosméticos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
    <div class="menu">
        <h1>Caloar</h1>
        <nav id="nav-menu">
            <ul>
                <li><a href="https://form.jotform.com/250585432183659">Ver produtos</a></li>
                <li><a href="http://wa.me/554198051072">Contato</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="content">
        <h2>Bem-vindo à Gritlet Caloar</h2>
        <p>
            A Gritlet Caloar é uma loja especializada em cosméticos que traz produtos inovadores para realçar sua beleza e elevar sua autoestima. Nosso compromisso é oferecer itens de alta qualidade, com fórmulas cuidadosamente selecionadas para cuidar da sua pele, cabelos e bem-estar.
        </p>
        <p>
            Aqui, você encontra desde maquiagens sofisticadas até produtos para skincare e fragrâncias envolventes. Trabalhamos com marcas renomadas e ingredientes naturais, garantindo resultados eficazes e seguros para todos os tipos de pele.
        </p>
        <p>
            Na Gritlet Caloar, acreditamos que a beleza vai além da aparência — é sobre se sentir bem e confiante todos os dias. Venha descobrir um novo jeito de cuidar de você! ✨💖
        </p>
     
    </section>
</main>


<footer>
    <div class="copyright">© 2024 Gritlet Caloar. Todos os direitos reservados.</div>
</footer>

<script src="script.js"></script>
</body>
</html>
